Проекта/Проекта/MainWindow.xaml

<Window x:Class="Проекта.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проекта"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="747" Width="1040" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="But" TargetType="Rectangle">
            <Setter Property="Fill" Value="#B2BF292e"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="BName" TargetType="Rectangle">
            <Setter Property="Fill" Value="#7F303030"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style x:Key="BNameBUT" TargetType="Rectangle">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
        <Style x:Key="BNAME" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="50,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Проекта;component/#Jura Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="457"/>
        </Style>
        <Style x:Key="BAUTHOR" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,44,0,0"/>
            <Setter Property="Foreground" Value="#FF979797"/>
            <Setter Property="FontFamily" Value="/Проекта;component/#Jura Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="457"/>
        </Style>

        <Style x:Key="PRICE" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="545,35,0,0"/>
            <Setter Property="Foreground" Value="#FFFFF3A5"/>
            <Setter Property="FontFamily" Value="/Проекта;component/#Jura Medium"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="90"/>
        </Style>

        <Style x:Key="GriName" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Rectangle" BasedOn="{StaticResource BName}"></Style>
                <Style TargetType="Label" BasedOn="{StaticResource BNAME}"></Style>
                <Style TargetType="Label"  BasedOn="{StaticResource BAUTHOR}"></Style>
                <Style TargetType="Label" BasedOn="{StaticResource PRICE}"></Style>
                <Style TargetType="Rectangle" BasedOn="{StaticResource BNameBUT}"></Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GridG" TargetType="Rectangle">
            <EventSetter Event="MouseEnter" Handler="Uppp"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="Dooo"></EventSetter>
            <EventSetter Event="MouseLeftButtonDown" Handler="GGGO"></EventSetter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Fill" Value="#00BF2929"/>
        </Style>
        <Style x:Key="GridLab" TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Проекта;component/#Jura Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF191616" x:Name="LOG" Visibility="Hidden">
            <Rectangle Fill="#B2FFA6A9" HorizontalAlignment="Left" Height="717" Margin="14,0,0,0" VerticalAlignment="Top" Width="58"/>
            <Rectangle Fill="#B27ADCB8" HorizontalAlignment="Left" Height="717" Margin="182,0,0,0" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="LG" HorizontalAlignment="Left" Height="50" Margin="479,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Background="#FFEADCAB" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" MouseLeftButtonDown="LG_MouseLeftButtonDown" PreviewTextInput="LG_PreviewTextInput" TextChanged="LG_TextChanged"/>
            <TextBox x:Name="PW" HorizontalAlignment="Left" Height="50" Margin="544,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FFE8DCB6" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" MouseLeftButtonDown="PW_MouseLeftButtonDown"/>
            <Rectangle x:Name="LOGIN01" Fill="LimeGreen" HorizontalAlignment="Left" Height="100" Margin="640,434,0,0" VerticalAlignment="Top" Width="100"/>
            <Rectangle x:Name="NEW01" Fill="#B2D1D135" HorizontalAlignment="Left" Height="100" Margin="772,434,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,40,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="108" Width="384" Foreground="#FF18FFFF" FontFamily="/Проекта;component/#Jura Medium" FontSize="72"/>
            <Label x:Name="LOGIN02" Content="Вхід" HorizontalAlignment="Left" Margin="657,455,0,0" VerticalAlignment="Top" Height="58" Width="77" Foreground="White" FontSize="30" FontFamily="/Проекта;component/#Jura Medium"/>
            <Label x:Name="NEW02" Content="Новий" HorizontalAlignment="Left" Margin="769,454,0,0" VerticalAlignment="Top" Height="58" Width="105" Foreground="White" FontSize="30" FontFamily="/Проекта;component/#Jura Medium"/>
            <Rectangle x:Name="LOGIN" Fill="#0032CD32" HorizontalAlignment="Left" Height="100" Margin="640,434,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="LogIn_MouseLeftButtonDown" Stroke="Black"/>
            <Rectangle x:Name="NEW" Fill="#0032CD32" HorizontalAlignment="Left" Height="100" Margin="772,434,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="NEW_MouseLeftButtonDown" Stroke="Black"/>
            <TextBox x:Name="NICK" HorizontalAlignment="Left" Height="50" Margin="393,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Background="#FFEED685" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Visibility="Hidden" MouseLeftButtonDown="NICK_MouseLeftButtonDown" MouseLeftButtonUp="NICK_MouseLeftButtonUp"/>
            <Image x:Name="RETURN" Source="RETURN.png" Margin="294,361,586,170" MouseLeftButtonDown="RETURN_MouseLeftButtonDown" Height="200" Width="150" Visibility="Hidden"/>
            <TextBox x:Name="PW_2" HorizontalAlignment="Left" Height="36" Margin="635,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#99EED685" FontSize="24" FontFamily="/Проекта;component/#Jura Medium" Visibility="Hidden" MouseLeftButtonDown="PW_2_MouseLeftButtonDown"/>
            <Label Content="ЛОГІН" HorizontalAlignment="Left" Margin="362,258,0,0" VerticalAlignment="Top" Height="56" Width="132" Background="{x:Null}" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Foreground="White"/>
            <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" Margin="398,324,0,0" VerticalAlignment="Top" Height="56" Width="142" Background="{x:Null}" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Foreground="White"/>
            <Label x:Name="NICK1" Content="НІК" HorizontalAlignment="Left" Margin="326,198,0,0" VerticalAlignment="Top" Height="56" Width="70" Background="{x:Null}" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="PW_1" Content="ЩЕ РАЗ ПАРОЛЬ" HorizontalAlignment="Left" Margin="447,388,0,0" VerticalAlignment="Top" Height="42" Width="194" Background="#00000000" FontSize="24" FontFamily="/Проекта;component/#Jura Medium" Foreground="#99FFFFFF" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="332,42,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="108" Width="384" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="72"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="9" Margin="-13,118,-1,0" VerticalAlignment="Top" Width="1048"/>
            <Rectangle Fill="#B2EECC73" HorizontalAlignment="Left" Height="717" Margin="98,0,0,0" VerticalAlignment="Top" Width="58"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="123" Margin="731,0,0,0" VerticalAlignment="Top" Width="54"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="123" Margin="831,0,0,0" VerticalAlignment="Top" Width="54"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="123" Margin="929,0,0,0" VerticalAlignment="Top" Width="54"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="133" Margin="855,588,0,-3" VerticalAlignment="Top" Width="32"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="19" Margin="422,588,0,0" VerticalAlignment="Top" Width="461"/>


        </Grid>
        <Grid Background="White" x:Name="MAIN" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF400000"/>
            <StackPanel>
                <Label Margin="0,1" Content="Жанр" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" />
                <Grid x:Name="Genre1">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Бізнес" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre12" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre2">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Біографії" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre22" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre3">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Детективи" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre32" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre4">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Для дітей"  Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre42" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre5">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Здоров'я" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre52" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre6">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Історія" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre62" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre7">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Технології" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre72" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre8">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Кухня" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre82"  Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre9">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Романи" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre92" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre10">
                    <Rectangle Style="{StaticResource But}"/>
                    <Label Content="Фантастика" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre102" Style="{StaticResource GridG}"/>
                </Grid>
                <Grid x:Name="Genre1111">
                    <Rectangle  Style="{StaticResource But}"/>
                    <Label Content="Художнє" Style="{StaticResource GridLab}"/>
                    <Rectangle x:Name="Genre112" Style="{StaticResource GridG}"/>
                </Grid>

            </StackPanel>
            <Label x:Name="A" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,634,0,0" FontSize="60" Foreground="White" FontFamily="MADE Evolve Sans EVO" RenderTransformOrigin="0.225,0.2" Width="42" Visibility="Hidden"/>
            <Rectangle x:Name="ADD" Grid.Column="0" Height="60" Margin="7,649,7,7" Fill="#7F683131" MouseLeftButtonDown="ADD_MouseLeftButtonDown" Visibility="Hidden"/>
            <Rectangle Grid.Column="1">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ADAMAS.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Image x:Name="RIGHT" Grid.Column="1" Height="64" Width="64" Margin="418,599,20,15" Source="RIGHT.png" MouseLeftButtonDown="RIGHT_MouseLeftButtonDown" OpacityMask="#E5000000">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="7" BlurRadius="25" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
            <Image x:Name="LEFT" Grid.Column="1" Height="64" Width="64" Margin="20,599,418,15" Source="RIGHT.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="LEFT_MouseLeftButtonDown" OpacityMask="Black">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="135"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Column="2" Fill="#FF004B41"/>
            <Rectangle Grid.Column="1" Margin="202,619,202,29" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="65" ShadowDepth="25"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0.305"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2D1D40" Offset="0"/>
                        <GradientStop Color="#BF32055F" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-30"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Grid.Column="1" Margin="0,125,0,110">
                <Grid x:Name="Book1" Margin="10,0" Height="85" Visibility="Hidden">
                    <Rectangle Style="{StaticResource BName}"/>
                    <Label x:Name="Book_One1" Content="Тигролови" Style="{StaticResource BNAME}"/>
                    <Label x:Name="Book_One2" Content="Багряний І. П." Style="{StaticResource BAUTHOR}" />
                    <Label x:Name="Book_One3" Content="50₴" Style="{StaticResource PRICE}"/>
                    <Rectangle x:Name="Book11" Style="{StaticResource BNameBUT}" MouseLeftButtonDown="Book11_MouseLeftButtonDown" MouseRightButtonDown="Book11_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Book2" Margin="10,15" Height="85" Visibility="Hidden">
                    <Rectangle Style="{StaticResource BName}"/>
                    <Label x:Name="Book_Two1" Content="Мій ізмарагд" Style="{StaticResource BNAME}"/>
                    <Label x:Name="Book_Two2" Content="Франко І. Я." Style="{StaticResource BAUTHOR}" />
                    <Label x:Name="Book_Two3" Content="65₴" Style="{StaticResource PRICE}"/>
                    <Rectangle x:Name="Book22" Style="{StaticResource BNameBUT}" MouseLeftButtonDown="Book22_MouseLeftButtonDown" MouseRightButtonDown="Book22_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Book3" Margin="10,0" Height="85" Visibility="Hidden">
                    <Rectangle Style="{StaticResource BName}"/>
                    <Label x:Name="Book_Three1" Content="Денс,денс,денс..." Style="{StaticResource BNAME}"/>
                    <Label x:Name="Book_Three2" Content="Харукі М." Style="{StaticResource BAUTHOR}" />
                    <Label x:Name="Book_Three3" Content="45₴" Style="{StaticResource PRICE}"/>
                    <Rectangle x:Name="Book33" Style="{StaticResource BNameBUT}" MouseLeftButtonDown="Book33_MouseLeftButtonDown" MouseRightButtonDown="Book33_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Book4" Margin="10,15" Height="85" Visibility="Hidden">
                    <Rectangle Style="{StaticResource BName}"/>
                    <Label x:Name="Book_Four1" Content="Лісова пісня" Style="{StaticResource BNAME}"/>
                    <Label x:Name="Book_Four2" Content="Леся Українка" Style="{StaticResource BAUTHOR}" />
                    <Label x:Name="Book_Four3" Content="65₴" Style="{StaticResource PRICE}"/>
                    <Rectangle x:Name="Book44" Style="{StaticResource BNameBUT}" MouseLeftButtonDown="Book44_MouseLeftButtonDown" MouseRightButtonDown="Book44_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Book5" Margin="10,0" Height="85" Visibility="Hidden">
                    <Rectangle Style="{StaticResource BName}"/>
                    <Label x:Name="Book_Five1" Content="Перевтілення" Style="{StaticResource BNAME}"/>
                    <Label x:Name="Book_Five2" Content="Кафка Ф." Style="{StaticResource BAUTHOR}" />
                    <Label x:Name="Book_Five3" Content="65₴" Style="{StaticResource PRICE}"/>
                    <Rectangle x:Name="Book55" Style="{StaticResource BNameBUT}" MouseLeftButtonDown="Book55_MouseLeftButtonDown" MouseRightButtonDown="Book55_MouseRightButtonDown"/>
                </Grid>
            </StackPanel>
            <Label x:Name="Text2" Content="01" Grid.Column="1" HorizontalAlignment="Left" Margin="289,618,0,0" VerticalAlignment="Top" Height="66" Width="88" FontSize="36" Cursor="Arrow" BorderBrush="Red" Foreground="White" FontStretch="Condensed" FontFamily="/Проекта;component/#Orbitron Medium" FontStyle="Italic"/>
            <StackPanel Grid.Column="2">
                <Label Content="Кошик" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Grid.Column="2" />
                <Grid x:Name="Basket1" Height="100" Width="200" Margin="0,-400,0,0">
                    <Label x:Name="B11" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Margin="0,0,41,60" />
                    <Label x:Name="B12" Content="Багряний І. В." Foreground="White" FontSize="16" FontFamily="/Проекта;component/#Jura Medium" Margin="3,31,41,37"/>
                    <Label x:Name="B13" Content="50₴" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Margin="0,46,41,0"/>
                    <Button Margin="156,0,5,0" Background="#FF247E79" Content="X" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Foreground="White" BorderBrush="White" Click="Button_Click_9"/>
                </Grid>
                <Grid x:Name="Basket2" Height="100" Width="200" Margin="0,-400,0,0">
                    <Label x:Name="B21" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Margin="0,0,41,60" />
                    <Label x:Name="B22" Content="Багряний І. В." Foreground="White" FontSize="16" FontFamily="/Проекта;component/#Jura Medium" Margin="3,31,41,37"/>
                    <Label x:Name="B23" Content="50₴" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Margin="0,46,41,0"/>
                    <Button Margin="156,0,5,0" Background="#FF247E79" Content="X" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Foreground="White" BorderBrush="White" Click="Button_Click_8"/>
                </Grid>
                <Grid x:Name="Basket3" Height="100" Width="200" Margin="0,-400,0,0">
                    <Label x:Name="B31" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Margin="0,0,41,60" />
                    <Label x:Name="B32" Content="Багряний І. В." Foreground="White" FontSize="16" FontFamily="/Проекта;component/#Jura Medium" Margin="3,31,41,37"/>
                    <Label x:Name="B33" Content="50₴" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Margin="0,46,41,0"/>
                    <Button Margin="156,0,5,0" Background="#FF247E79" Content="X" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Foreground="White" BorderBrush="White" Click="Button_Click_10"/>
                </Grid>
                <Grid x:Name="Basket4" Height="100" Width="200" Margin="0,-400,0,0">
                    <Label x:Name="B41" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Margin="0,0,41,60" />
                    <Label x:Name="B42" Content="Багряний І. В." Foreground="White" FontSize="16" FontFamily="/Проекта;component/#Jura Medium" Margin="3,31,41,37"/>
                    <Label x:Name="B43" Content="50₴" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Margin="0,46,41,0"/>
                    <Button Margin="156,0,5,0" Background="#FF247E79" Content="X" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Foreground="White" BorderBrush="White" Click="Button_Click_11"/>
                </Grid>
                <Grid x:Name="Basket5" Height="100" Width="200" Margin="0,-400,0,0">
                    <Label x:Name="B51" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Margin="0,0,41,60" />
                    <Label x:Name="B52" Content="Багряний І. В." Foreground="White" FontSize="16" FontFamily="/Проекта;component/#Jura Medium" Margin="3,31,41,37"/>
                    <Label x:Name="B53" Content="50₴" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Margin="0,46,41,0"/>
                    <Button Margin="156,0,5,0" Background="#FF247E79" Content="X" FontFamily="/Проекта;component/#Jura Medium" FontSize="24" Foreground="White" BorderBrush="White" Click="Button_Click_12"/>
                </Grid>
                <Grid x:Name="Sum" Height="102">
                    <Label Grid.Column="0" Content="Σ=" Foreground="White" FontSize="48" FontFamily="/Проекта;component/#Jura Medium" HorizontalAlignment="Right" Margin="0,-8,134,51" VerticalAlignment="Center" Height="59" Width="65"/>
                    <Label x:Name="END" Content="Замовити" Background="#FF4F8370" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Проекта;component/#Jura Medium" Margin="39,61,44,3" Foreground="White" Height="38" Width="117" FontSize="22" MouseLeftButtonDown="END_MouseLeftButtonDown" />
                    <Label x:Name="SUM" Grid.Column="0" Content="0" Foreground="White" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" HorizontalAlignment="Right" Margin="0,-1,11,54" VerticalAlignment="Center" Height="49" Width="119"/>
                </Grid>
            </StackPanel>
            <Image Grid.Column="1" Source="EXIT.png" Width="64" Margin="18,-23,558,660" MouseLeftButtonDown="Image_MouseLeftButtonDown" OpacityMask="White"/>
            <Label x:Name="congr" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="102,8,0,0" VerticalAlignment="Top" Height="66" Width="462" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="36"/>
            <Image Source="S.png" Grid.Column="1" Margin="580,-10,12,683" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>

        </Grid>
        <Grid x:Name="AddBook" Visibility="Hidden" Background="#CC000000">
            <Rectangle Fill="#FFB9BD4A" Margin="60,40,60,70"></Rectangle>
            <Image x:Name="Exit" Source="Close.png" Height="50" Margin="416,56,-416,612" Width="50" MouseLeftButtonDown="Exit_MouseLeftButtonDown"></Image>
            <TextBox x:Name="Book_Name" HorizontalAlignment="Left" Height="52" Margin="102,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="/Проекта;component/#Jura Medium" FontSize="36"/>
            <TextBox x:Name="Book_Author" HorizontalAlignment="Left" Height="52" Margin="184,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontFamily="/Проекта;component/#Jura Medium" FontSize="36"/>
            <TextBox x:Name="Book_Price" HorizontalAlignment="Left" Height="64" Margin="722,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontFamily="/Проекта;component/#Jura Medium" FontSize="48"/>
            <TextBox x:Name="Book_About" HorizontalAlignment="Left" Height="260" Margin="87,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" FontFamily="/Проекта;component/#Jura Medium" FontSize="24"/>
            <Label Content="Назва книги:" HorizontalAlignment="Left" Margin="102,48,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/Проекта;component/#Jura Medium"/>
            <Label Content="Автор книги:" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/Проекта;component/#Jura Medium"/>
            <Label Content="Жанр:" HorizontalAlignment="Left" Margin="228,238,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/Проекта;component/#Jura Medium"/>
            <ComboBox x:Name="Book_Genre" HorizontalAlignment="Left" Margin="248,290,0,0" VerticalAlignment="Top" Width="380" Height="52" FontFamily="/Проекта;component/#Jura Medium" FontSize="20">
                <ComboBoxItem Content="Бізнес і інвестиції"></ComboBoxItem>
                <ComboBoxItem Content="Біографії і мемуари"></ComboBoxItem>
                <ComboBoxItem Content="Детективи і триллери"></ComboBoxItem>
                <ComboBoxItem Content="Для дітей"></ComboBoxItem>
                <ComboBoxItem Content="Здоров'я і спорт"></ComboBoxItem>
                <ComboBoxItem Content="Історія"></ComboBoxItem>
                <ComboBoxItem Content="Комп'ютери і технології"></ComboBoxItem>
                <ComboBoxItem Content="Кулінарія і домашнє господарство"></ComboBoxItem>
                <ComboBoxItem Content="Романи"></ComboBoxItem>
                <ComboBoxItem Content="Фантастика і фентезі"></ComboBoxItem>
                <ComboBoxItem Content="Художня література"></ComboBoxItem>
            </ComboBox>
            <Rectangle Fill="#FF796399" HorizontalAlignment="Left" Height="88" Margin="709,522,0,0" VerticalAlignment="Top" Width="227"/>
            <Label Content="Створити" HorizontalAlignment="Left" Margin="734,538,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="/Проекта;component/#Jura Medium" Foreground="White"/>
            <Rectangle x:Name="Book_CreateBook" Fill="#00F9F9F9" HorizontalAlignment="Left" Height="88" Margin="709,522,0,0" VerticalAlignment="Top" Width="227" MouseLeftButtonDown="Book_CreateBook_MouseLeftButtonDown"/>
            <Label Content="Ціна:" HorizontalAlignment="Left" Margin="774,382,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="/Проекта;component/#Jura Medium" Foreground="Black"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="241" Margin="686,40,0,0" VerticalAlignment="Top" Width="9"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="7" Margin="692,182,0,0" VerticalAlignment="Top" Width="157"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="97" Margin="816,88,0,0" VerticalAlignment="Top" Width="4"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="6" Margin="425,156,0,0" VerticalAlignment="Top" Width="265"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="123" Margin="635,102,0,0" VerticalAlignment="Top" Width="3"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="2" Margin="800,126,0,0" VerticalAlignment="Top" Width="51"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="1" Margin="820,166,0,0" VerticalAlignment="Top" Width="82"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="83" Margin="561,76,0,0" VerticalAlignment="Top" Width="5"/>
            <Rectangle Fill="#FF16A894" HorizontalAlignment="Left" Height="2" Margin="526,80,0,0" VerticalAlignment="Top" Width="50"/>
            <Rectangle Fill="#FF796399" HorizontalAlignment="Left" Height="97" Margin="703,76,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="gr" Content="" HorizontalAlignment="Left" Margin="704,84,0,0" VerticalAlignment="Top" FontFamily="/Проекта;component/#Jura Medium" Foreground="White" FontSize="18"/>
            <Rectangle x:Name="Delete_Book" Fill="#00F9F9F9" HorizontalAlignment="Left" Height="97" Margin="703,77,0,0" VerticalAlignment="Top" Width="98" MouseLeftButtonDown="DeleteBook_MouseLeftButtonDown"/>

        </Grid>
        <Grid x:Name="del" Margin="702,195,68,434" Background="DimGray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock>Введіть назву книги:</TextBlock>
            <TextBox x:Name="deleteBook" Grid.Row="1" MinWidth="250"></TextBox>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click_7">OK</Button>
                <Button IsCancel="True" MinWidth="60" Click="Button_Click_6">Скасувати</Button>
            </WrapPanel>

        </Grid>
        <Grid x:Name="BookINFO" Visibility="Hidden" Background="#CC323232">
            <Rectangle Fill="Black" Margin="60,40,60,70"></Rectangle>
            <Image x:Name="Exit1" Source="Close.png" Height="50" Margin="416,56,-416,612" Width="50" MouseLeftButtonDown="Exit1_MouseLeftButtonDown"></Image>
            <Label x:Name="I1" Content="Тигролови" Foreground="White" FontFamily="/Проекта;component/#Jura Medium" FontSize="72" Margin="88,114,134,498" />
            <Label x:Name="I2" Content="Багряний І. В." Foreground="White" FontSize="48" FontFamily="/Проекта;component/#Jura Medium" Margin="102,228,124,408"/>
            <Label x:Name="I3" Content="50₴" Foreground="White" FontSize="72" FontFamily="/Проекта;component/#Jura Medium" Margin="740,520,82,94"/>
            <Label x:Name="I5" Content="50₴" Foreground="#FF939393" FontSize="48" FontFamily="/Проекта;component/#Jura Medium" Margin="80,52,222,592"/>
            <Label x:Name="I4" Content="аааа" Foreground="#FF767676" FontSize="48" FontFamily="/Проекта;component/#Jura Medium" Margin="92,306,89,181"/>

        </Grid>
        <Grid x:Name="Acc" Visibility="Hidden" Background="#CC401313">
            <Rectangle Fill="#FF469BAE" Margin="98,40,60,224"></Rectangle>
            <Image x:Name="Exit2" Source="Close.png" Height="50" Margin="416,56,-416,612" Width="50" MouseLeftButtonDown="Exit2_MouseLeftButtonDown"></Image>
            <Label Content="Новий логін:" HorizontalAlignment="Left" Margin="184,113,0,0" VerticalAlignment="Top" Height="60" Width="272" FontFamily="/Проекта;component/#Jura Medium" FontSize="36"/>
            <Label Content="Новий пароль:" HorizontalAlignment="Left" Margin="148,302,0,0" VerticalAlignment="Top" Height="60" Width="272" FontFamily="/Проекта;component/#Jura Medium" FontSize="36"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="122,282,0,0" VerticalAlignment="Top" Width="830"/>
            <TextBox x:Name="NEWLOG" HorizontalAlignment="Left" Height="48" Margin="468,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="36" FontFamily="/Проекта;component/#Jura Medium"/>
            <Button x:Name="_1" Content="Змінити логін" HorizontalAlignment="Left" Margin="558,190,0,0" VerticalAlignment="Top" Width="197" Height="68" FontSize="24" FontFamily="/Проекта;component/#Jura Medium" Click="Button_Click_13"/>
            <TextBox x:Name="NEWPASS" HorizontalAlignment="Left" Height="48" Margin="468,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="36" FontFamily="/Проекта;component/#Jura Medium"/>
            <Button x:Name="_2" Content="Змінити пароль" HorizontalAlignment="Left" Margin="558,378,0,0" VerticalAlignment="Top" Width="201" Height="68" FontSize="24" FontFamily="/Проекта;component/#Jura Medium" Click="Button_Click_14"/>
            <Button x:Name="_3" Content="Видалити аккаунт" HorizontalAlignment="Left" Margin="16,662,0,0" VerticalAlignment="Top" Width="249" Height="38" FontSize="24" FontFamily="/Проекта;component/#Jura Medium" Click="Button_Click_1455" Background="#7FFFFFFF"/>

        </Grid>
        <Grid x:Name="delacc" Margin="290,610,323,18" Background="#FFFF8989" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontFamily="/Проекта;component/#Jura Medium" Foreground="Black" FontSize="18" Margin="18,9,77,27" Grid.RowSpan="2">Ви дійсно хочете видалити акаунт?</TextBlock>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,25,20,0">
                <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click_755" Content="OK" Height="27" Width="75"/>

                <Button IsCancel="True" MinWidth="60" Click="Button_Click_655" Width="75">Скасувати</Button>
            </WrapPanel>

        </Grid>



    </Grid>
</Window>
